莫道谗言如浪深，莫言迁客似沙沉。 
千淘万漉虽辛苦，吹尽狂沙始到金。 
——唐•刘禹锡《浪淘沙》之八 

咬定青山不放松，立根原在破岩中。 
千磨万击还坚劲，任尔东西南北风。 
——清•郑板桥《竹石》 

疾风知劲草，板荡识诚臣。 
勇夫安识义，智者必怀仁。 
——唐•李世民《赠萧瑀》 

人心生一念，天地悉皆知， 
善恶若无报，乾坤必有私。 
——吴承恩•《西游记》 

寸寸河山寸寸金，侉离分裂力谁任？ 
杜鹃再拜忧天泪，精卫无穷填海心 
——黄遵宪·《赠梁任父同年》 

三更灯火五更鸡,正是男儿发愤时。 
黑发不知勤学早,白首方悔读书迟。 
——颜真卿·《劝学》 

百川东到海,何时复西归？ 
少壮不努力,老大徒伤悲。 
——汉乐府·《长歌行》 

岱宗夫如何，齐鲁青未了。 
造化钟神秀，阴阳割昏晓。 
荡胸生层云，决眦入归鸟。 
会当凌绝顶，一览众山小。 
——杜甫·《望岳》 

梅雪争春未肯降，骚人搁笔费评章。 
梅须逊雪三分白，雪却输梅一段香。 
——卢梅坡·《雪梅》 

生当作人杰,死亦为鬼雄, 
至今思项羽,不肯过江东。 
——李清照·《夏日绝句》 

望门投止思张俭，忍死须臾待杜根。 
我自横刀向天笑，去留肝胆两昆仑。 
——谭嗣同·《狱中题壁》